{
  "scripts": {
    "ts-node": "ts-node",
    "solve": "ts-node \"./day%npm_config_day%/day%npm_config_day%.ts\"",
    "solve:windows": "ts-node \"./day%npm_config_day%/day%npm_config_day%.ts\"",
    "solve:linux": "ts-node './day'${npm_config_day}'/day'${npm_config_day}'.ts'"
  },
  "dependencies": {
    "@types/node": "^14.14.10"
  }
}
